<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AF_IPCA.PandemicApp.BO.SickPerson">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HospitalId" />
      <Property Name="EmrContactPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ContactInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.Hospital" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HospId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.EmergencyContactPerson" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.ContactPerson" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.Disease" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DiseaseID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BO.DiseaseHistory" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DiseaseID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BL.CrossRules" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BL.DiseaseRules" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BL.HospitalRules" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AF_IPCA.PandemicApp.BL.SickPersonRules" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>